.advantage {

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;

   &__image {
      height: 60px;
      width: 60px;
      flex-shrink: 0;

      margin-bottom: 20px;

      @media #{$m_320} {
         height: 38px;
         width: 38px;
         margin-bottom: 10px;
      }
   }

   &__title {
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #090f23;
      text-transform: uppercase;
      margin-bottom: 10px;

      @media #{$m_320} {
         font-size: 14px;
      }
   }

   &__text {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      color: #727272;

      @media #{$m_320} {
         font-size: 14px;
      }
   }


   &__box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      @media #{$m_1024} {
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 50px;
      }

      @media #{$m_768} {
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 50px;
      }

      @media #{$m_320} {
         grid-template-columns: 1fr;
         grid-gap: 40px;
      }

   }
}