.service {

    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-areas: 'ser1 ser2'
        'ser1 ser3';
    grid-gap: 24px;
    grid-auto-rows: 200px;

    @media #{$m_768} {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'ser1 ser1'
            'ser2 ser3';
        grid-template-rows: 300px 200px;
    }



    @media #{$m_320} {
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: 260px;
        grid-template-areas: unset;
    }



    &__item {
        position: relative;

        padding: 30px;
        border-radius: 20px;
        overflow: hidden;


      


        &:nth-child(1) {
            grid-area: ser1;

            @media #{$m_320} {
                grid-area: unset;
            }
        }

        &:nth-child(2) {
            grid-area: ser2;

            @media #{$m_320} {
                grid-area: unset;
            }
        }

        &:nth-child(3) {
            grid-area: ser3;

            @media #{$m_320} {
                grid-area: unset;
            }
        }

        @media #{$m_320} {
            min-height: 240px;
            padding: 20px 14px;
        }
    }

    &__content {
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;

      


    }

    &__title {
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;

        @media #{$m_1024} {
            font-size: 22px;
        }

        @media #{$m_768} {
            font-size: 22px;
        }

        @media #{$m_320} {
            font-size: 18px;
        }

    }

    &__text {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
     

        // @media #{$m_1024} {
        //     flex: 1;
        // }

        // @media #{$m_768} {
        //     flex: 1;
        // }

        @media #{$m_320} {
            // flex: 1;
            font-size: 14px;
        }

    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }


    .button{
        margin-top: 30px;
    }
}